button#detail_modal.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal" style=("display: none;") type="button" 
#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title
          | Company Operations
          h4
      .modal-body
        p
          | Loading Companies.... #{image_tag "loader.gif"}
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
