- model_class = Company
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | \:
  dd= @company.name
= link_to t('.back', :default => t("helpers.links.back")), \
  companies_path, :class => 'btn btn-default'              \
= link_to t('.edit', :default => t("helpers.links.edit")), \
  edit_company_path(@company), :class => 'btn btn-default' \
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
  company_path(@company),                                                                                      \
  method => 'delete',                                                                                         |:
  data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |:
  class => 'btn btn-danger'                                                                                   |:
