app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ImportApp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    /! Narbar goes here
    = render "shared/navbar"
    .container ng-view="" 
      .row
        .span9= yield
      = render "shared/modal"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ImportApp</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

  <!--   Narbar goes here -->
  <%= render "shared/navbar" %>

  <div class="container" ng-view>
    <div class="row">
      <div class="span9"><%= yield %></div>
    </div>

    <%= render "shared/modal" %>
  </div>

</body>
</html>
